package com.client.ClientDb.Controller;


import com.client.ClientDb.hello.Adres1;
import com.client.ClientDb.repository.AdressRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.*;

import javax.validation.constraints.NotNull;


@Controller    // This means that this class is a com.client.ClientDb.Controller
@RequestMapping(path = "/api/adress") // This means URL's start with /demo (after Application path)
public class AdressController {
    @Autowired // This means to get the bean called userRepository
    // Which is auto-generated by Spring, we will use it to handle the data
    private AdressRepository adressRepository;

    @GetMapping(path = "/add") // Map ONLY GET Requests
    public @ResponseBody
    String addNewUser( @RequestParam String typee,
            @RequestParam String adrese,
            @RequestParam String vat,
            @RequestParam String zip,
                      @RequestParam String country1,
                      @RequestParam String city,
                      @RequestParam String street,
                      @RequestParam String hs,
                      @RequestParam String phone1,
                      @RequestParam String phone2,
                       @RequestParam String com1) {
        // @ResponseBody means the returned String is the response, not a view name
        // @RequestParam means it is a parameter from the GET or POST request

        Adres1 n = new Adres1();
      n.setTypee(typee);
       n.setAdrese(adrese);
       n.setVat(vat);
       n.setZip(zip);
       n.setCountry1(country1);
       n.setCity(city);
       n.setStreet(street);
       n.setHs(hs);
       n.setPhone1(phone1);
       n.setPhone2(phone2);
       n.setCom1(com1);
        adressRepository.save(n);
        return "Saved";


    }

    @GetMapping(path = "/all1")
    public @ResponseBody
    Iterable<Adres1> getAllUsers() {
        // This returns a JSON or XML with the users
        return adressRepository.findAll();
    }

    @DeleteMapping("/notes/{id}")
    public ResponseEntity<Void> deleteUser(@PathVariable Long id) {

        adressRepository.deleteById(id);
        return ResponseEntity.noContent().build();
    }

//    public void deleteNote(@PathVariable Long id) {
//        adressRepository.deleteById(id);
//    }

    @GetMapping(path = "/{id}")
    public @ResponseBody
    Adres1 findById(@PathVariable @NotNull Long id) {
        return adressRepository.findById(id).get();
    }
}
