package com.client.ClientDb.Controller;


import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.*;


import com.client.ClientDb.hello.User;
import com.client.ClientDb.repository.UserRepository;

import javax.validation.constraints.NotNull;

@Controller    // This means that this class is a com.client.ClientDb.Controller
@RequestMapping(path = "/api/demo") // This means URL's start with /demo (after Application path)
public class MainController {
    @Autowired // This means to get the bean called userRepository
    // Which is auto-generated by Spring, we will use it to handle the data
    private UserRepository userRepository;

    @GetMapping(path = "/add") // Map ONLY GET Requests
    public @ResponseBody
    String addNewUser(@RequestParam String name
            , @RequestParam String country,
                      @RequestParam String status,
                      @RequestParam String date,
                      @RequestParam String date1,
                      @RequestParam String website,
                      @RequestParam String type1,
                      @RequestParam String comments) {
        // @ResponseBody means the returned String is the response, not a view name
        // @RequestParam means it is a parameter from the GET or POST request

        User n = new User();
        n.setName(name);
        n.setCountry(country);
        n.setStatus(status);
        n.setAddDate(date);
        n.setUpdateDate(date1);
        n.setWebsite(website);
        n.setType1(type1);
        n.setComments(comments);

        userRepository.save(n);
        return "Saved";
    }

    @GetMapping(path = "/all")
    public @ResponseBody
    Iterable<User> getAllUsers() {
        // This returns a JSON or XML with the users
        return userRepository.findAll();
    }

    @DeleteMapping("/notes/{id}")
    public ResponseEntity<Void> deleteUser(@PathVariable Long id) {

        userRepository.deleteById(id);
        return ResponseEntity.noContent().build();
    }
//    public void deleteNote(@PathVariable Long id) {
//        userRepository.deleteById(id);
//    }

    @GetMapping(path = "/{id}")
    public @ResponseBody
    User findById(@PathVariable @NotNull Long id) {
        return userRepository.findById(id).get();
    }

}