package com.client.ClientDb.Controller;

import com.client.ClientDb.hello.Representative;
import com.client.ClientDb.repository.RepresenRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.*;

import javax.validation.constraints.NotNull;

@Controller    // This means that this class is a com.client.ClientDb.Controller
@RequestMapping(path = "/api/rep") // This means URL's start with /demo (after Application path)
public class RepreController {
    @Autowired // This means to get the bean called userRepository
    // Which is auto-generated by Spring, we will use it to handle the data
    private RepresenRepository represenRepository;

    @GetMapping(path = "/add") // Map ONLY GET Requests
    public @ResponseBody
    String addNewUser(@RequestParam String name
            , @RequestParam String last,
                      @RequestParam String statusRep,
                      @RequestParam String email,
                      @RequestParam String date1,
                      @RequestParam String date2) {
        // @ResponseBody means the returned String is the response, not a view name
        // @RequestParam means it is a parameter from the GET or POST request

        Representative m = new Representative();
        m.setName(name);
        m.setLastname(last);
        m.setStatusRep(statusRep);
        m.setEmail(email);
        m.setAddDate(date1);
        m.setUpdateDate(date2);
        represenRepository.save(m);
        return "Saved";
    }

    @GetMapping(path = "/alll")
    public @ResponseBody
    Iterable<Representative> getAllUsers() {
        // This returns a JSON or XML with the users
        return represenRepository.findAll();
    }
    @DeleteMapping("/notes/{id}")

    public ResponseEntity<Void> deleteUser(@PathVariable Long id) {

        represenRepository.deleteById(id);
        return ResponseEntity.noContent().build();


    }
//    public void deleteNote(@PathVariable Long id) {
//        represenRepository.deleteById(id);
//    }

    @GetMapping(path = "/{id}")
    public @ResponseBody
    Representative findById(@PathVariable @NotNull Long id) {
        return represenRepository.findById(id).get();
    }
}